Lock_screen.xaml


<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"				
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"	
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
WindowState="Maximized"	
UseNoneWindowStyle="True"		
WindowStyle="None" 
ResizeMode="NoResize" 
Topmost="True" 
Left="0" Top="0" Height="0" Width="0"
IgnoreTaskbarOnMaximize="True"
>   


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


	<Window.Background>
		<SolidColorBrush Opacity="0.7" Color="#0077D6"/>
	</Window.Background>	
		
	<Grid >	
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">								
			
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">				
				<Label Content="Your computer is not supported anymore" FontSize="17" Margin="0,0,0,0" Foreground="White" HorizontalAlignment="Center"/>	
				<Label Content="Please contact your IT support." FontSize="17" Margin="0,0,0,0" Foreground="White" HorizontalAlignment="Center"/>	
				<Label Content="Type the password to close this warning" FontSize="17" Margin="0,0,0,0" Foreground="White" HorizontalAlignment="Center"/>	
								
				<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >	
					<StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,20,0,0">	
						<PasswordBox  
						Name="Typed_PWD" Width="220" Height="30" Margin="5,0,0,0" 
						Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" 
						Controls:TextBoxHelper.IsWaitingForData="True" 
						Controls:TextBoxHelper.Watermark="Type the IT password" 	
						Style="{StaticResource MetroButtonRevealedPasswordBox}"	
						FontSize="14"
						/>											
					</StackPanel>	
					
					<StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="2,20,0,0">	
						<StackPanel Orientation="Horizontal">	
							<Button Height="30" Width="30" x:Name="Enter_TS" BorderThickness="0" Margin="0,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
								<iconPacks:PackIconMaterial FontWeight="Bold" Foreground="White" Kind="loginvariant" Height="17"/>	
							</Button>																	
						</StackPanel>	
					</StackPanel>	
				</StackPanel>	

				<Label Name="PWD_Status" FontWeight="Bold" FontSize="17" Margin="0,10,0,0" Foreground="Yellow" HorizontalAlignment="Center"/>			
			</StackPanel>	

		</StackPanel>										
	</Grid>
</Controls:MetroWindow>